PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1,10.11.2.249
StartAgents=10
ServerActive=10.11.2.249:30051
HostnameItem=system.hostname
Include=/etc/zabbix/zabbix_agentd.d/
