PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1,192.168.255.11
StartAgents=10
ServerActive=192.168.255.11:20051
HostnameItem=system.hostname
Include=/etc/zabbix/zabbix_agentd.d/
Timeout=30
