#discovery hard disk
UserParameter=custom.vfs.discovery.diskname,/etc/zabbix/zabbix_scripts/012_ahlm_check_discovery_diskname.sh
#disk status
# See https://www.kernel.org/doc/Documentation/ABI/testing/procfs-diskstats
# reads completed successfully
UserParameter=custom.vfs.dev.read.ops[*],egrep $1 /proc/diskstats      | head -1 | awk '{print $$4}'
# sectors read
UserParameter=custom.vfs.dev.read.sectors[*],egrep $1 /proc/diskstats  | head -1 | awk '{print $$6}'
# time spent reading (ms)
UserParameter=custom.vfs.dev.read.ms[*],egrep $1 /proc/diskstats       | head -1 | awk '{print $$7}'
# writes completed
UserParameter=custom.vfs.dev.write.ops[*],egrep $1 /proc/diskstats     | head -1 | awk '{print $$8}'
# sectors written
UserParameter=custom.vfs.dev.write.sectors[*],egrep $1 /proc/diskstats | head -1 | awk '{print $$10}'
# time spent writing (ms)
UserParameter=custom.vfs.dev.write.ms[*],egrep $1 /proc/diskstats      | head -1 | awk '{print $$11}'
# I/Os currently in progress
UserParameter=custom.vfs.dev.io.active[*],egrep $1 /proc/diskstats     | head -1 | awk '{print $$12}'
# time spent doing I/Os (ms)
UserParameter=custom.vfs.dev.io.ms[*],egrep $1 /proc/diskstats         | head -1 | awk '{print $$13}'
##au_zabbix_key
UserParameter=auany.gameserver,sudo /bin/ps -ef | grep -wc '[a]uany.jar:lib'
UserParameter=uniqname.gameserver,sudo /bin/ps -ef | grep -wc '[x]db.jar:uniqname'
UserParameter=globally.gameserver,ps -ef | grep -wc \[g]lobally
UserParameter=port29200.gameserver,sudo /bin/netstat -antpl | grep -wc 29200
UserParameter=port29017.gameserver,sudo /bin/netstat -antpl | grep -wc 29017
UserParameter=port29033.gameserver,sudo /bin/netstat -antpl | grep -wc 29033
###game_zabbix_key
UserParameter=online.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/005_ahlm_check_online.sh
UserParameter=offline.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/004_ahlm_check_offline.sh
UserParameter=checkiptables.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/002_ahlm_check_iptables.sh | grep -iwc 'ok'
UserParameter=checkmd5.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/003_ahlm_check_gsxdb_jar.sh | grep -iwc 'ok'
UserParameter=ntpcheck.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/001_ahlm_check_date.sh
UserParameter=IUseRoot.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/008_ahlm_check_Inode_use.sh IUseRoot_docker
UserParameter=IUseExport.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/008_ahlm_check_Inode_use.sh IUseExport
UserParameter=IFreeRoot.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/008_ahlm_check_Inode_use.sh IFreeRoot
UserParameter=IFreeExport.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/008_ahlm_check_Inode_use.sh IFreeExport
UserParameter=javaCPU.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/009_ahlm_check_java_cpu.sh
UserParameter=javaMEM.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/010_ahlm_check_java_mem.sh
UserParameter=javaPath.gameserver,/etc/zabbix/zabbix_scripts/013_ahlm_check_CLASSPATH.sh
UserParameter=checkjava.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/014_ahlm_check_java.sh
UserParameter=checktimezone.gameserver,sudo /bin/date -R | grep -wc '+0800'
UserParameter=system.listen.port,/bin/bash /etc/zabbix/zabbix_scripts/015_ahlm_check_game_portlink.sh
UserParameter=checkcpu.gameserver,/usr/bin/perl /etc/zabbix/zabbix_scripts/cpu_check_mpstat.pl |grep -ic 'ok'
UserParameter=checkagent.gameserver,/bin/bash /etc/zabbix/zabbix_scripts/016_ahlm_check_agent_alive.sh
UserParameter=checklogin.gameserver,sudo /bin/bash /etc/zabbix/zabbix_scripts/017_ahlm_check_login.sh
