     check file  XML-AB切换暗黑黎明2  with path /root/xn/rsync.id
     start  program =  "/etc/fabu_server_13/ahlm2_dalu/monit_script/ahlm2dalu_xml.sh start"

############################################################################
    check file 暗黑黎明2安卓一级同步   with path /root/xn/rsync.id
    start  program =  "/etc/fabu_server_13/ahlm2_dalu/monit_script/ahlm2_andriod_server.sh start"


############################################################################
    check file 暗黑黎明2乐道一级同步   with path /root/xn/rsync.id
    start  program =  "/etc/fabu_server_13/ahlm2_dalu/monit_script/ahlm2_ledo_server.sh start"

############################################################################
    check file 暗黑黎明2腾讯一级同步   with path /root/xn/rsync.id
    start  program =  "/etc/fabu_server_13/ahlm2_dalu/monit_script/ahlm2_tencent_server.sh start"       

